user  nginx;
worker_processes auto;          # auto-detect number of logical CPU cores
events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  include /etc/nginx/mime.types;

  upstream pqvp {
    server pqvp:8080;
  }

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location /assets {
      #rewrite ^/intake/(.*) /$1 break;
      root /usr/share/nginx/html;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://pqvp/;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 100M;
  }
}
