spring.thymeleaf.cache=false
# PostgreSQL
spring.datasource.url=jdbc:postgresql://daas.cdjri13wzshf.us-west-2.rds.amazonaws.com:5432/daas
spring.datasource.username=pqvp
spring.datasource.password=qualapps123

#email properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=qualapps.pqvp.user@gmail.com
spring.mail.password=PQVPuser
spring.mail.port=587
spring.mail.smtp.auth=true
