spring.thymeleaf.cache=false
# PostgreSQL
spring.datasource.url=jdbc:postgresql://pqvp.cdjri13wzshf.us-west-2.rds.amazonaws.com:5432/pqvp
spring.datasource.username=pqvp
spring.datasource.password=qualapps123
