spring.thymeleaf.cache=false
# PostgreSQL
spring.datasource.url=jdbc:postgresql://daas.cdjri13wzshf.us-west-2.rds.amazonaws.com:5432/daas
spring.datasource.username=pqvp
spring.datasource.password=qualapps123
